<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scientia Geographia is a general knowledge quiz">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="shortcut icon" href="assets/images/earth-globe.png">
    <title>Scientia Geographia</title>
</head>
<body class="flex-column flex-center width margin-zero text-center">
    <header class="width">
        <h1>SCIENTIA<span>geographia</span></h1>
        <p class="yellow">Test your Geography knowledge</p>
    </header>
    <main class="width">
        <section id="landing" class="landing">
            <h1 id="play-quiz-btn" class="yellow"><i class="far fa-play-circle"></i></h1>
        </section>
        <section>
        <!-- Game start section -->
        <section id="new-game" class="flex-column flex-center">
            <p class="yellow margin-zero">Player name</p>
            <input type="text" id="player-name" required>
            <div class="start-game-btn-holder">
                <button type="button" id="quiz-start-btn">Start</button>
                <button type="button" id="quiz-leave-btn">Leave</button>
            </div>
        </section>
        </section>
        <section>QUIZ</section>
        <section>RESULTS</section>
    </main>
    <footer class="width">
        <p>View my content at: </p>
        <!-- portfolio links -->
        <a class="social yellow" href="https://github.com/StevenWeir038" target="_blank" rel="noopener"
        aria-label="Visit my Github page (opens in a new tab)">
        <i class="fab fa-github-square"></i></a>
        <a class="social yellow" href="https://www.linkedin.com/in/steven-weir-190265217/" target="_blank" rel="noopener"
        aria-label="Visit my LinkedIn page (opens in a new tab)">
        <i class="fab fa-linkedin"></i></a>
    </footer>
    <script src="https://kit.fontawesome.com/c7dbda0798.js"></script>
    <script src="assets/js/script.js" type='text/javascript'></script>
</body>
</html>